<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zing</title>
    <link rel="stylesheet" href="css/zing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="conttainer-menu">
        <div class="menu">
            <ul class="container-text-menu">

                <li class="logo-header"><span><a href="#" class="logo">TẠP CHÍ TRI THỨC TRỰC TUYÊN</a></span></li>
                <li class="hover-menu1">
                    <ul class="hover-menu2">
                        <li class="hover-menu3"><i class="fa-solid fa-ellipsis"></i>
                            <ul class="text-menu1">
                                <li><a href="#">Xuất bản</a></li>
                                <li><a href="#">Kinh doanh</a></li>
                                <li><a href="#">Công nghệ</a></li>
                                <li><a href="#">Thể thao</a></li>
                                <li><a href="#">Giải trí</a></li>
                                <li><a href="#">Đời sống</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href=""><img src="img/wc2022_logo_text.svg" alt="" height="25px"></a></li>
                                <li><i class="fa-solid fa-ellipsis"></i></li>
                            </ul></li>
                    </ul>
                </li>
                <li class="menu2">
                    <ul class="text-menu">
                        <li><a href="#">Xuất bản</a></li>
                        <li><a href="#">Kinh doanh</a></li>
                        <li><a href="#">Công nghệ</a></li>
                        <li><a href="#">Thể thao</a></li>
                        <li><a href="#">Giải trí</a></li>
                        <li><a href="#">Đời sống</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href=""><img src="img/wc2022_logo_text.svg" alt="" height="25px"></a></li>
                        <li><i class="fa-solid fa-ellipsis"></i></li>
                    </ul>
                </li>
                <li class="menu-right">
                    <ul>
                        <li class="search"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-content">
        <div class="content-left">
            <div class="card">
                <img src="img/Mbappe.jpg" alt="">
                <p><a href="#">Mbappe lập kỷ lục ở World Cup</a></p>
            </div>
            <div class="card">
                <img src="img/ronaldo.jpeg" alt="">
                <p><a href="#">Ronaldo đòi Juventus gần 20 triệu euro</a></p>
            </div>
            <div class="card">
                <img src="img/tauthanchau.jpeg" alt="">
                <p><a href="#">Tàu Thần Châu 14 về Trái Đất an toàn</a></p>
            </div>
            <div class="card">
                <img src="img/MCmisoa.jpeg" alt="">
                <p><a href="#">MC Mi Soa Kim Anh tố bị hành hung</a></p>
            </div>
            <div class="card">
                <img src="img/giroud.jpeg" alt="">
                <p><a href="#">Giroud bị tước pha vô-lê thành bàn đẹp mắt</a></p>
            </div>
        </div>
        <div class="content-right">
            <div class="content-right-left">
                <img src="img/opec.jpeg" alt="">
                <h1><a href="#">OPEC+ giữ nguyên sản lượng dầu</a></h1>
                <p>Sau cuộc họp ngày chủ nhật, liên minh OPEC+, các quốc gia sản xuất dầu lớn do Saudi Arabia và Nga dẫn
                    đầu, đã quyết định duy trì sản lượng ở mức hiện tại.</p>
                <ul>
                    <li><a href="#">Ông Zelensky: Mức giá trần với dầu Nga 'quá yếu'</a></li>
                </ul>
            </div>
            <div class="content-right-right">
                <div class="card-right-right">
                    <img src="img/giroud.jpeg" alt="">
                    <h3><a href="#">Giroud bị tước pha vô-lê thành bàn đẹp mắt</a></h3>
                </div>
                <div class="card-right-right">
                    <img src="img/ngan_hang_usd_zing_1.jpeg" alt="">
                    <h3><a href="#">Giá USD chưa ngừng rơi</a></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container-multimedia">
        <div class="content-multimedia">
            <div class="ul-multimedia">
                <ul>
                    <li><i class="fa-solid fa-pencil"></i>MULTIMEDIA</li>
                    <li><a href="#">VIDEO</a></li>
                    <li><a href="">PODCAST</a></li>
                    <li><a href="">LONGFORM</a></li>
                    <li><a href="">STORY</a></li>
                    <li><a href="">QUIZZ</a></li>
                </ul>
            </div>
            <div class="content-multimedia-left">
                <img src="img/han-quoc-ban21.jpeg" alt="" width="100%">
                <h1><a href="#">Hàn Quốc bắn 21 phát đại bác đón Chủ tịch nước</a></h1>
                <p>Chiều 5/12, Tổng thống Hàn Quốc Yoon Suk Yeol đã chủ trì lễ đón chính thức Chủ tịch nước Nguyễn Xuân
                    Phúc tại văn phòng tổng thống.</p>
            </div>
            <div class="content-multimedia-right">
                <div class="card-multimedia-right">
                    <img src="img/hoa_hau_tieu_vy_5140_1.jpeg" alt="">
                    <h3><a href="#">Carpet Check: Tiểu Vy mất điểm</a></h3>
                </div>
                <div class="card-multimedia-right">
                    <img src="img/nhung-bo-phim.jpeg" alt="">
                    <h3><a href="#">Những bộ phim tệ nhất năm 2022</a></h3>
                </div>
                <div class="card-multimedia-right">
                    <img src="img/sac-voc-ny-robeert.jpeg" alt="">
                    <h3><a href="#">Sắc vóc của người yêu 'Người Dơi' Robert Pattinson</a></h3>
                </div>
                <div class="card-multimedia-right">
                    <img src="img/ezgif.com_gif_maker_1_.gif" alt="">
                    <h3><a href="#">Khoảnh khắc bảo vệ bị Tổng giám đốc Bệnh viện FV túm cổ áo, kéo đi</a></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="books">
        <div class="title-books">
            <h2><i class="fa-solid fa-pencil"></i>BOOKS</h2>
        </div>
        <div class="container-books">
            <button>
                < </button> <div class="content-books">
                    <div class="card-books">
                        <img src="img/sac-voc-ny-robeert.jpeg" alt="" width="100%">
                        <h3><a href="#">Sắc vóc của người yêu 'Người Dơi' Robert Pattinson</a></h3>
                    </div>
                    <div class="card-books">
                        <img src="img/sac-voc-ny-robeert.jpeg" alt="" width="100%">
                        <h3><a href="#">Sắc vóc của người yêu 'Người Dơi' Robert Pattinson</a></h3>
                    </div>
                    <div class="card-books">
                        <img src="img/sac-voc-ny-robeert.jpeg" alt="" width="100%">
                        <h3><a href="#">Sắc vóc của người yêu 'Người Dơi' Robert Pattinson</a></h3>
                    </div>
                    <div class="card-books">
                        <img src="img/sac-voc-ny-robeert.jpeg" alt="" width="100%">
                        <h3><a href="#">Sắc vóc của người yêu 'Người Dơi' Robert Pattinson</a></h3>
                    </div>
                    <div class="card-books">
                        <img src="img/sac-voc-ny-robeert.jpeg" alt="" width="100%">
                        <h3><a href="#">Sắc vóc của người yêu 'Người Dơi' Robert Pattinson</a></h3>
                    </div>
        </div>
        <button> > </button>
    </div>
    </div>
    <!-- <div class="container-content"> -->
    <div class="container-content2 ">
        <div class="content2-left">
            <div class="card">
                <img src="img/dau_nga_tass_1.jpg" alt="">
                <h2><a href="#">Nga lên kế hoạch trả đũa G7</a></h2>
                <p>Bloomberg ngày 6/12 dẫn nguồn tin cho biết Nga đang tính đưa ra một mức giá sàn cho dầu mỏ xuất
                    khẩu ra thị trường quốc tế, nhằm đối phó với mức trần giá dầu mà phương Tây công bố.</p>
            </div>
            <div class="card">
                <img src="img/Brazil_Richarlison.jpeg" alt="">
                <h2><a href="#">Cầu thủ Brazil an ủi, gọi Son Heung-min là 'người hùng'</a></h1>
                    <p>Sau khi thua trận trước các cầu thủ Brazil, Son Heung-min nhận được lời an ủi trực tiếp trên
                        sân
                        lẫn trên mạng xã hội từ đàn em Richarlison.</p>
            </div>
            <div class="card">
                <img src="img/Endrick_2.jpeg" alt="">
                <h2><a href="#">Real dùng chiêu lạ để thuyết phục thần đồng Brazil</a></h1>
                    <p>Đội bóng hàng đầu Tây Ban Nha nỗ lực thuyết phục Endrick Felipe, trong đó có điều khoản không
                        mua
                        Haaland của Man City.</p>
            </div>
            <div class="card">
                <img src="img/giao-vien.jpeg" alt="">
                <h2><a href="#">Nữ giáo viên tiếng Anh 22 tuổi bỗng dưng mất tích</a></h1>
                    <p>Một cô giáo dạy tiếng Anh từ quê Nghệ An lúc trở lại trường ở Hà Tĩnh để giảng dạy thì mất
                        liên
                        lạc. Người thân đã trình báo công an để tìm kiếm người mất tích.</p>
            </div>
            <div class="card">
                <img src="img/park_1.jpeg" alt="">
                <h2><a href="#">HLV Park phát biểu sau khi nhận huân chương Heungin</a></h1>
                    <p>Ông Park Hang-seo hy vọng sẽ tiếp tục là cầu nối thúc đẩy mối quan hệ hữu nghị giữa Hàn Quốc
                        và
                        Việt Nam.</p>
            </div>
            <div class="card">
                <img src="img/HL.jpeg" alt="">
                <h2><a href="#">Jollibee muốn bán cổ phần chuỗi Highlands Coffee</a></h1>
                    <p>Nguồn tin của Reuters tiết lộ Jollibee Foods Corp (JFC.PS) đang dự định bán 10-15% cổ phần
                        của
                        Highlands Coffee cho một nhà đầu tư.</p>
            </div>
            <div class="card">
                <img src="img/shark_Thuyanh_1_1_1.jpg" alt="">
                <h2><a href="#">Ông chủ Anh ngữ Apax: Tôi không bao giờ có ý định trốn ra nước ngoài</a></h1>
                    <p>Ông Nguyễn Ngọc Thủy khẳng định tin đồn ông trốn ra nước ngoài sau khi chuỗi trung tâm tiếng
                        Anh
                        Apax bị phụ huynh đòi hoàn trả học phí hoàn toàn</p>
            </div>
            <div class="card">
                <img src="img/kanye.jpeg" alt="">
                <h2><a href="#">Kanye West bị đóng băng 75 triệu USD</a></h1>
                    <p>Kanye West ước tính anh nợ 50 triệu USD tiền thuế. Không chỉ vậy, 75 triệu USD trong 4 tài
                        khoản
                        ngân hàng của anh đã bị đóng băng.</p>
            </div>
        </div>
        <div class="content2-right">
            <a href="#"><img src="img/3-right.jpeg" alt=""></a>
            <a href="#"><img src="img/2-right.jpeg" alt=""></a>
            <a href="#"><img src="img/1-right.jpeg" alt=""></a>
        </div>
        <!-- </div> -->
    </div>
    <div class="lifestyle">
        <div class="title-lifestyle">
            <h2><i class="fa-solid fa-pencil"></i>LIFESTYLE</h2>
        </div>

        <div class="content-lifestyle">
            <div class="content-lifestyle-left">
                <div class="card-lifestyle-left">
                    <img src="img/tizi.jpeg" alt="">
                    <h2><a href="#">Tizi Đích Lép: ‘Chúng tôi ít cãi nhau hơn kể từ khi sống chung’</a></h2>
                    <p>Tôn trọng và cho nhau sự riêng tư, cả về không gian sinh hoạt lẫn mạng xã hội, là cách để Tizi
                        Đích Lép hạn chế cãi vã khi cùng sống dưới một mái nhà.</p>
                </div>
                <div class="card-lifestyle-left">
                    <img src="img/yoyy.jpeg" alt="">
                    <h4><a href="#">Vòng lặp yoyo trong tình yêu</a></h4>
                </div>
                <div class="card-lifestyle-left">
                    <img src="img/hothair.jpeg" alt="">
                    <h4><a href="#">Những kiểu tóc được dự đoán sẽ hot năm 2023</a></h4>
                </div>
            </div>
            <div class="content-lifestyle-right">
                <div class="card-lifestyle-right">
                    <img src="img/3-dau-hieu.jpeg" alt="">
                    <h4><a href="#">3 dấu hiệu bạn trở nên khó ưa</a></h4>
                </div>
                <div class="card-lifestyle-right">
                    <img src="img/do-gom.jpeg" alt="">
                    <h4><a href="#">Tham gia đấu giá, chi trăm triệu đồng để sưu tầm đồ gốm</a></h4>
                </div>
                <div class="card-lifestyle-right">
                    <img src="img/tizi2.jpeg" alt="">
                    <h4><a href="#">Tizi Đích Lép: ‘Nuôi thú cưng khiến tôi nhận ra mình sẽ là ông bố tồi’</a></h4>
                </div>
                <div class="card-lifestyle-right">
                    <img src="img/quamy-thamcom.jpeg" alt="">
                    <h4><a href="#">Tôi cùng bạn trai qua Mỹ thăm con gái riêng của anh</a></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container-content-bottom">
        <div class="conent">
            <ul class="conent-ul-one">
                <li>
                    <ul class="conent-ul-two">
                        <li>
                            <h2><i class="fa-solid fa-pencil"></i>XUẤT BẢN</h2>
                        </li>
                        <li>
                            <img src="img/ul1-1.jpeg" alt="">
                            <h3><a href="">Nhà bán sách Trung Đông lớn nhất ở châu Âu đóng cửa vì sức ép giá cả</a></h3>
                        </li>
                        <li>
                            <img src="img/ul1-2.jpeg" alt="">
                            <h5><a href="">Nhân loại sẽ đối đầu với trí tuệ nhân tạo như thế nào</a></h5>
                        </li>
                        <li>
                            <img src="img/ul1-3.jpeg" alt="">
                            <h5><a href="">Những phận người nhập cư nơi đất khách</a></h5>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="conent-ul-two">
                        <li>
                            <h2><i class="fa-solid fa-pencil"></i>SÁCH HAY</h2>
                        </li>
                        <li>
                            <img src="img/ul2-1.jpeg" alt="">
                            <h3><a href="">Giá cả và sự cải tiến của dầu lửa</a></h3>
                        </li>
                        <li>
                            <img src="img/ul2-2.jpeg" alt="">
                            <h5><a href="">'Tự học - kiến tạo một hành trình học tập suốt đời'</a></h5>
                        </li>
                        <li>
                            <img src="img/ul2-3.jpeg" alt="">
                            <h5><a href="">Nỗi sợ giáo dục tạo nên những cái máy học</a></h5>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="conent-ul-two">
                        <li>
                            <h2><i class="fa-solid fa-pencil"></i>TÁC GIẢ</h2>
                        </li>
                        <li>
                            <img src="img/ul3-1.jpeg" alt="">
                            <h3><a href="">Cô bé 10 tuổi dịch sách khoa học - lịch sử</a></h3>
                        </li>
                        <li>
                            <img src="img/ul3-2.jpeg" alt="">
                            <h5><a href="">Tầm vóc Nữ sĩ Hồ Xuân Hương trong lịch sử văn học Việt Nam và thế giới</a>
                            </h5>
                        </li>
                        <li>
                            <img src="img/ul3-3.jpeg" alt="">
                            <h5><a href="">Câu chuyện của người đi xuyên tường</a></h5>
                        </li>
                    </ul class="conent-ul-two">
                </li>
                <li>
                    <ul class="conent-ul-two">
                        <li>
                            <h2><i class="fa-solid fa-pencil"></i>XÃ HỘI</h2>
                        </li>
                        <li>
                            <img src="img/ul4-1.png" alt="">
                            <h3><a href="">Hà Nội cần kịch bản về khiếu nại đất đai khi làm vành đai 4</a></h3>
                        </li>
                        <li>
                            <img src="img/ul4-2.jpeg" alt="">
                            <h5><a href="">Giao sai hơn 70 lô đất, nguyên Bí thư TP Bảo Lộc bị xem xét kỷ luật</a></h5>
                        </li>
                        <li>
                            <img src="img/ul4-3.jpeg" alt="">
                            <h5><a href="">Vé tàu cận Tết từ TP.HCM đi các tỉnh chỉ còn ghế phụ</a></h5>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- footer Zing -->
    <div class="container-footer">
        <div class="content-footer">
            <div class="text-footer1">

                <div class="text-footer">
                    <p class="logo"></p>
                    <p>Tạp chí điện tử Tri thức trực tuyến</p>
                    <p>Cơ quan chủ quản: Hội Xuất bản Việt Nam</p>
                    <p>Giấy phép báo chí: số 75/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 26/02/2020</p>
                    <p>Phó tổng biên tập phụ trách: Lâm Quang Hiếu</p>
                    <p>© Toàn bộ bản quyền thuộc Tri thức trực tuyến</p>
                </div>
            </div>

            <div class="text-footer1">
                <p>Tòa soạn: Tầng 7, D29 Phạm Văn Bạch, Quận Cầu Giấy, Hà Nội</p>
                <p>Hotline: 0931.222.666 - Email: toasoan@zing.vn</p>
                <p><a href="#">Liên hệ</a> | <a href="#">Tuyển dụng</a> | <a href="#">Quảng cáo</a></p>
            </div>

        </div>
    </div>
</body>

</html>