<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="container">
        <div class="container_header">
            <div id="header">
                <div class="logo_header">
                    <h1>Electrician</h1>
                </div>
                <div class="container_menu_bars">
                    <ul class="menu_bars">
                        <li class="bars"><i class="fa-solid fa-bars"></i>
                            <ul class="menu2">
                                <li>Home</li>
                                <li id="blog">Blog<i class="icon__show fa-solid fa-chevron-down"></i>
                                    <ul class="subnav">
                                        <li><a href="">Navchild </a></li>
                                        <li><a href="">Navchild </a></li>
                                        <li><a href="">Navchild </a></li>
                                    </ul>
                                </li>
                                <li>Shop</li>
                                <li>Contact</li>
                                <li>About Us</li>
                            </ul>
                        </li>
                    </ul>
                </div>    
                <div class="menu_header">
                   
                    <ul class="menu">
                        <li>Home</li>
                        <li id="blog">Blog<i class="icon__show fa-solid fa-chevron-down"></i>
                            <ul class="subnav">
                                <li><a href="">Navchild </a></li>
                                <li><a href="">Navchild </a></li>
                                <li><a href="">Navchild </a></li>
                            </ul>
                        </li>
                        <li>Shop</li>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
        </div>
        <div class="container_content">
            <div><span style="font-size:16px;">Home > Blog</span></div>
            <div class="content">
                <div class="container_content_trai">
                    <div class="logo_content_trai"><h2>Post Lasted</h2></div>
                    <div class="container_content_trai_trai">
                        <div class="img">
                            <img src="img/2.jpg" alt="">
                        </div>
                        <div class="content_trai_trai">
                            <h4>Lighting Upgrades</h4>
                            <p class="date">23 nov, 2019, Posted by: admin, 2 Comments</p>
                            <p class="noi_dung">Electrical repairs show away be handled by a professional electrician</p>
                            <a class="Read_more" href="#">Read more <i class="fa-solid fa-caret-right"></i></a>
                        </div>
                    </div>
                    <div class="container_content_trai_trai">
                        <div class="img">
                            <img src="img/1.jpg" alt="">
                        </div>
                        <div class="content_trai_trai">
                            <h4>Electrical repairs</h4>
                            <p class="date">23 nov, 2019, Posted by: admin, 2 Comments</p>
                            <p class="noi_dung">Electrical panel maintenance, therefore, should be part of your regular routine</p>
                            <a class="Read_more" href="#">Read more <i class="fa-solid fa-caret-right"></i></a>
                        </div>
                    </div>
                    <div class="container_content_trai_trai">
                        <div class="img">
                            <img src="img/3.jpg" alt="">
                        </div>
                        <div class="content_trai_trai">
                            <h4>Lighting Upgrades </h4>
                            <p class="date">23 nov, 2019, Posted by: admin, 2 Comments</p>
                            <p class="noi_dung">Electrical panel maintenance, therefore, should be part of your regular routine</p>
                            <a class="Read_more" href="#">Read more <i class="fa-solid fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container_content_phai">
                    <div class="container_categories">
                        <h3>Categories</h3>
                        <div class="categories">
                            <ul>
                                <li><i class="fa-solid fa-caret-right"></i> baseboard Heating Installation</li>
                                <li><i class="fa-solid fa-caret-right"></i> baseboard Heating Installation</li>
                                <li><i class="fa-solid fa-caret-right"></i> baseboard Heating Installation</li>
                                <li><i class="fa-solid fa-caret-right"></i> baseboard Heating Installation</li>
                                <li><i class="fa-solid fa-caret-right"></i> baseboard Heating Installation</li>
                                <li><i class="fa-solid fa-caret-right"></i> baseboard Heating Installation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="">
                        <h3>Subscribe to Our Newsletter</h3>
                        <p>Do not  want to miss news, updates, not and any offer on our products, then plese subscriber to our mailling list</p>
                        <div class="form">
                            <form action="#">
                                <div class="comtainer_input">                           
                                     <input type="text" id="name" placeholder="Your name"/>
                                    <p class="errname" style="display: none; margin: 0; color: red;">Vui long nhập name</p>
                                </div>                              
                                <div class="comtainer_input">
                                     <input type="text" id="phone" placeholder="Your mobile phone"/>
                                     <p class="errphone" style="display: none; margin: 0; color: red;">Vui long nhập Phone</p>
                                 </div>
                                <div class="comtainer_input">
                                    <input type="text" id="address" placeholder="Your mobile address"/>
                                    <p class="erraddress" style="display: none; margin: 0; color: red;">Vui long nhập Address</p>
                                </div>
                                <button id="submit"><i class="fa-regular fa-envelope"></i> Subscribe email list</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container_footer">
            <div class="footer">
                
                <ul class="col">
                    <h5>About Us</h5>
                    <li>Electrician</li>
                    <li>Lorem ipsum dotor sit amet,</li>
                    <li>consectetur adipiscing edit. Duis nec</li>
                    <li>vestibulum magna, et dapibus lacus.</li>
                    <li>Duis nec vestibulum magna, et dapibus lacus</li>
                </ul>
                <ul class="col">
                    <h5>Contact Info</h5>
                    <li>
                        <p>Address:</p>
                        <span>123 Street Name,City,England</span>
                    </li>
                    <li>
                        <p>Phone:</p>
                        <span>(123) 456-7890</span>
                    </li>
                    <li>
                        <p>Email:</p>
                        <span>mail@example.com</span>
                    </li>
                    <li>
                        <p>Working Days/Hours:</p>
                        <span>Mon-Sun/9:00 AM - 8:00 PM</span>
                    </li>
                </ul>
                <ul class="col">
                    <h5>Customer service</h5>
                    <li>Help & FAQs</li>
                    <li>Order Tracking</li>
                    <li>Shipping & Delivery</li>
                    <li>Orders History</li>
                    <li>Advanced Search</li>
                    <li>Corporate Sales</li>
                    <li>Privacy</li>
                </ul>
                <ul class="col">
                    <h5>Poppular Tags</h5>
                    <li>
                        <span>Bag</span>
                        <span>Black</span>
                        <span>Blue</span>
                        <span>Clothes</span>
                        <span>Fashion</span>
                        <span>Hub</span>
                    </li>
                    <li>
                        <span>Jean</span>
                        <span>Shirt</span>
                        <span>Skirt</span>
                        <span>Sports</span>
                        <span>Sweater</span>
                    </li>
                    <li>
                        <span>Winter</span>
                    </li>
                </ul>
                
            </div>
            <div class="footer__bottom">
                @ Aptech eCommerce 2022.All Rights Reserved
            </div>
        </div>
    </div>
</body>
</html>